[Project]
Assembler=masm
Type=Console App
Description=Debugger
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Debugger.Asm
2=Debugger.Inc
[MakeFiles]
0=Debugger.rap
1=Debugger.rc
2=Debugger.asm
3=Debugger.obj
4=Debugger.res
5=Debugger.exe
6=Debugger.def
7=Debugger.dll
8=Debugger.txt
9=Debugger.lib
10=Debugger.mak
11=Debugger.hla
12=Debugger.com
13=Debugger.ocx
14=Debugger.idl
15=Debugger.tlb
16=Debugger.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
[Collapse]
1=2046673992,1608901138,1332059887,119729928
2=
[Size]
1=0,0,1159,597,17809
2=0,0,0,0,0
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=10
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="invoke InputCommand"
2="g_de"
3="SingleStep"
4="g_szCommand"
5="g_dwBmpLen"
6="g_dwBmpAddr"
7="g_dwCurIP"
8="g_dwNextIP"
9="@Addr"
10="g_szBphSuc"
